EXAMPLE SEECONFIG: place in your home directory
Configuration looks for key words at the beginning of each line.  Everything else is ignored.  All the key words are here.  Follow the syntax of the examples.  You can preface comments with # to prevent confusion.  You can also use # to "comment out" an option when you want.

text font:
Leave this out to use your default gtk+2.0 font.  (example -- "text font: courier 14")

dimensions:
This is the width and height, in pixels, of the main text area.  (example -- "dimensions: 800x800")

background:
Use this to set the background color of the text view.  You can use any single word name from /usr/share/X11/rgb.txt (example -- "background: MintGreen"), or the hexbyte format (example -- "background: #a7a7a7")

seedata: 
Create an empty file with read/write permission and include the path, (example -- "seelist: /home/user/seelist").
If you did not specify this originally, see may have created one for you (~/.seedata) so you may want to copy that.

filelist:
Do the same thing to maintain your own file history.  Otherwise, see will use the system wide INSTALLDIR/share/seetxt-runtime/filelist

seesocket:
You should not attempt to create this file, but you can give see a name and a path to use.  The name should not have an extension.  Otherwise, a default ~/.seesock is used (which should be fine).  Don't use a tilde (~) in this or any other pathname in ~/.seeconfig.  The full pathname for the seesocket cannot exceed 106 characters, which is a unix socket limitation.

watch interval:
This is the number of seconds between reloads when the "watch" toggle is down.  The default is 10.  (example -- "watch interval: 5")

tail at:
This sets the boundary, in number of bytes, at which a file is considered large enough to "tail" instead of completely reload when you hit reload or use the watch toggle.  (example -- "tail at: 5000000").  See the manual page for a better explanation.  Also, files this big will be buffered in chunks when they are fully loaded,so you will see a progress meter.  The default is 1000000, about one megabyte.

#no confirm
Uncomment this if you want to skip the "Load Request" dialogs.

editor:
A command to use to send the file to a text editor.  The default is "gedit".  (example: "editor: vim --remote")

copy to:
A directory to use with "copy out" operations (see the man page).  It must be defined by you or you will not have the option to copy out.  (example: "copy to: /home/user/Desktop")

#no redirect
If you have "copy to:" set, you can use the menu "execute" option as well.  Normally, commands have "2>&1" appended to them to redirect stderr in the output.  If you don't want to see stderr (you probably do), you can uncomment this.
