[Desktop Entry]
Type=Application
Name=Seetxt
Icon=
Exec=seetxt %f
Terminal=false
Categories=Utility;TextTools;Viewer
Keywords=file;text;man;bookmark;regexp
Comment=Lightweight text file and man page viewer
