bin_PROGRAMS = seetxt
seetxt_CFLAGS = -D SDIR=\"$(datadir)/seetxt-runtime\"
seetxt_LDFLAGS = `pkg-config --libs gtk+-2.0` -lpthread
INCLUDES = `pkg-config --cflags gtk+-2.0`
seetxt_SOURCES = see.c server.c util.c
